daemon off;

pid /tmp/nginx.pid;

events {
	worker_connections 4096;
}

http {
	access_log off;
	error_log /dev/stderr;

	server {
		listen 9080;

		location / {
			gzip on;
			proxy_set_header Host localhost;
			proxy_pass http://localhost:9990;
		}
	}
}
