
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.zalando.com/skipper/tutorials/development/">
      
      
        <link rel="prev" href="../operations/">
      
      
        <link rel="next" href="../built-your-own/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Development - Skipper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skipper" class="md-header__button md-logo" aria-label="Skipper" data-md-component="logo">
      
  <img src="../../skipper-h180.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skipper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skipper" class="md-nav__button md-logo" aria-label="Skipper" data-md-component="logo">
      
  <img src="../../skipper-h180.png" alt="logo">

    </a>
    Skipper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/predicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/egress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Egress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/eskip-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eskip File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/eskip-remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Eskip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/route-string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/etcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etcd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress Controller Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteGroups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-crd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteGroup CRD Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteGroup Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/east-west-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    East-West aka svc-to-svc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/external-addresses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Addresses aka External Name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ratelimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ratelimits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadow-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-skipper-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Skipper Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-skipper-as-proxy-with-2-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Skipper as Proxy with 2 backends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-skipper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Skipper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        User documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters-with-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters with cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filters-with-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters with error handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opentracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opentracing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../built-your-own/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built Your Own Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-skipper-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Skipper Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-skipper-as-proxy-with-2-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Skipper as Proxy with 2 backends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-skipper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Skipper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        User documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filters-with-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters with cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filters-with-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters with error handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opentracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opentracing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Development</h1>

<h2 id="local-setup">Local Setup<a class="headerlink" href="#local-setup" title="Permanent link">&para;</a></h2>
<h3 id="build-skipper-binary">Build Skipper Binary<a class="headerlink" href="#build-skipper-binary" title="Permanent link">&para;</a></h3>
<p>Clone repository and compile with <a href="https://golang.org/dl">Go</a>.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/zalando/skipper.git
<span class="nb">cd</span><span class="w"> </span>skipper
make<span class="w"> </span>skipper
</code></pre></div>
<p>binary will be <code>./bin/skipper</code></p>
<h3 id="run-skipper-as-proxy-with-2-backends">Run Skipper as Proxy with 2 backends<a class="headerlink" href="#run-skipper-as-proxy-with-2-backends" title="Permanent link">&para;</a></h3>
<p>As a small example, we show how you can run one proxy skipper and 2
backend skippers.</p>
<p>Start the proxy that listens on port 9999 and serves all requests with a single route, that
proxies to two backends using the round robin algorithm:
<div class="highlight"><pre><span></span><code>./bin/skipper<span class="w"> </span>-inline-routes<span class="o">=</span><span class="s1">&#39;r1: * -&gt; &lt;roundRobin, &quot;http://127.0.0.1:9001&quot;, &quot;http://127.0.0.1:9002&quot;&gt;&#39;</span><span class="w"> </span>--address<span class="w"> </span>:9999
</code></pre></div></p>
<p>Start two backends, with similar routes, one responds with &ldquo;1&rdquo; and the
other with &ldquo;2&rdquo; in the HTTP response body:
<div class="highlight"><pre><span></span><code>./bin/skipper<span class="w"> </span>-inline-routes<span class="o">=</span><span class="s1">&#39;r1: * -&gt; inlineContent(&quot;1&quot;) -&gt; &lt;shunt&gt;&#39;</span><span class="w"> </span>--address<span class="w"> </span>:9001<span class="w"> </span><span class="p">&amp;</span>
./bin/skipper<span class="w"> </span>-inline-routes<span class="o">=</span><span class="s1">&#39;r1: * -&gt; inlineContent(&quot;2&quot;) -&gt; &lt;shunt&gt;&#39;</span><span class="w"> </span>--address<span class="w"> </span>:9002
</code></pre></div></p>
<p>Test the proxy with curl as a client:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:9999/foo
<span class="m">1</span>
curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:9999/foo
<span class="m">2</span>
curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:9999/foo
<span class="m">1</span>
curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:9999/foo
<span class="m">2</span>
</code></pre></div></p>
<h3 id="debugging-skipper">Debugging Skipper<a class="headerlink" href="#debugging-skipper" title="Permanent link">&para;</a></h3>
<p>It can be helpful to run Skipper in a debug session locally that enables one to inspect variables and do other debugging activities in order to analyze filter and token states.</p>
<p>For <em>Visual Studio Code</em> users, a simple setup could be to create following <em>launch configuration</em> that compiles Skipper, runs it in a <em>Delve</em> debug session, and then opens the default web browser creating the request. By setting a breakpoint, you can inspect the state of the filter or application. This setup is especially useful when inspecting <em>oauth</em> flows and tokens as it allows stepping through the states.</p>
<details>
<summary>Example `.vscode/launch.json` file</summary>

<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.2.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Launch Package&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;go&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/cmd/skipper/main.go&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;-application-log-level=debug&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-address=:9999&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-inline-routes=PathSubtree(\&quot;/\&quot;) -&gt; inlineContent(\&quot;Hello World\&quot;) -&gt; &lt;shunt&gt;&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="c1">// example OIDC setup, using https://developer.microsoft.com/en-us/microsoft-365/dev-program</span>
<span class="w">               </span><span class="c1">//  &quot;-oidc-secrets-file=${workspaceFolder}/.vscode/launch.json&quot;,</span>
<span class="w">               </span><span class="c1">//  &quot;-inline-routes=* -&gt; oauthOidcAnyClaims(\&quot;https://login.microsoftonline.com/&lt;tenant id&gt;/v2.0\&quot;,\&quot;&lt;application id&gt;\&quot;,\&quot;&lt;client secret&gt;\&quot;,\&quot;http://localhost:9999/authcallback\&quot;, \&quot;profile\&quot;, \&quot;\&quot;, \&quot;\&quot;, \&quot;x-auth-email:claims.email x-groups:claims.groups\&quot;) -&gt; inlineContent(\&quot;restricted access\&quot;) -&gt; &lt;shunt&gt;&quot;,</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;serverReadyAction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;route settings applied&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uriFormat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:9999&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openExternally&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

</details>

<h2 id="docs">Docs<a class="headerlink" href="#docs" title="Permanent link">&para;</a></h2>
<p>We have user documentation and developer documentation separated.
In <code>docs/</code> you find the user documentation in <a href="https://www.mkdocs.org/">mkdocs</a> format and
rendered at <a href="https://opensource.zalando.com/skipper">https://opensource.zalando.com/skipper</a> which is updated automatically with each <code>docs/</code> change merged to <code>master</code> branch.
Developer documentation for skipper as library users
<a href="https://blog.golang.org/godoc-documenting-go-code">godoc format</a> is used and rendered at <a href="https://pkg.go.dev/github.com/zalando/skipper">https://pkg.go.dev/github.com/zalando/skipper</a>.</p>
<h3 id="user-documentation">User documentation<a class="headerlink" href="#user-documentation" title="Permanent link">&para;</a></h3>
<p>To see rendered documentation locally run <code>mkdocs serve</code> and navigate to <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.</p>
<h2 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">&para;</a></h2>
<p>Filters allow to change arbitrary HTTP data in the Request or
Response. If you need to read and write the http.Body, please make
sure you discuss the use case before creating a pull request.</p>
<p>A filter consists of at least two types a <code>filters.Spec</code> and a <code>filters.Filter</code>.
Spec consists of everything that is needed and known before a user
will instantiate a filter.</p>
<p>A spec will be created in the bootstrap procedure of a skipper
process. A spec has to satisfy the <code>filters.Spec</code> interface <code>Name() string</code> and
<code>CreateFilter([]interface{}) (filters.Filter, error)</code>.</p>
<p>The actual filter implementation has to satisfy the <code>filter.Filter</code>
interface <code>Request(filters.FilterContext)</code> and <code>Response(filters.FilterContext)</code>.</p>
<p>The simplest filter possible is, if <code>filters.Spec</code> and
<code>filters.Filter</code> are the same type:</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">myFilter</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">myFilter</span><span class="p">{}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;myFilter&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateFilter</span><span class="p">(</span><span class="nx">config</span><span class="w"> </span><span class="p">[]</span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="p">(</span><span class="nx">filters</span><span class="p">.</span><span class="nx">Filter</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">(),</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Request</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Request() for example</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Response</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Response() for example</span>
<span class="p">}</span>
</code></pre></div>
<p>Find a detailed example at <a href="../../reference/development/#how-to-develop-a-filter">how to develop a filter</a>.</p>
<h3 id="filters-with-cleanup">Filters with cleanup<a class="headerlink" href="#filters-with-cleanup" title="Permanent link">&para;</a></h3>
<p>Sometimes your filter needs to cleanup resources on shutdown. In Go
functions that do this have often the name <code>Close()</code>.
There is the <code>filters.FilterCloser</code> interface and if you comply with
it, the routing.Route will make sure your filters are closed if
<code>routing.Routing</code> was closed.</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">myFilter</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">myFilter</span><span class="p">{}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;myFilter&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateFilter</span><span class="p">(</span><span class="nx">config</span><span class="w"> </span><span class="p">[]</span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="p">(</span><span class="nx">filters</span><span class="p">.</span><span class="nx">Filter</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">(),</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Request</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Request() for example</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Response</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Response() for example</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Close</span><span class="p">()</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// cleanup your filter</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="filters-with-error-handling">Filters with error handling<a class="headerlink" href="#filters-with-error-handling" title="Permanent link">&para;</a></h3>
<p>Sometimes you want to have a filter that wants to get called
<code>Response()</code> even if the proxy will not send a response from the
backend, for example you want to count error status codes, like
the <a href="../../reference/filters/#admissioncontrol">admissionControl</a>
filter.
In this case you need to comply with the following proxy interface:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// errorHandlerFilter is an opt-in for filters to get called</span>
<span class="c1">// Response(ctx) in case of errors.</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">errorHandlerFilter</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// HandleErrorResponse returns true if a filter wants to get called</span>
<span class="w">    </span><span class="nx">HandleErrorResponse</span><span class="p">()</span><span class="w"> </span><span class="kt">bool</span>
<span class="p">}</span>
</code></pre></div>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">myFilter</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">myFilter</span><span class="p">{}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;myFilter&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateFilter</span><span class="p">(</span><span class="nx">config</span><span class="w"> </span><span class="p">[]</span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="p">(</span><span class="nx">filters</span><span class="p">.</span><span class="nx">Filter</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="nx">NewMyFilter</span><span class="p">(),</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Request</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Request() for example</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">Response</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">filters</span><span class="p">.</span><span class="nx">FilterContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// change data in ctx.Response() for example</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myFilter</span><span class="p">)</span><span class="w"> </span><span class="nx">HandleErrorResponse</span><span class="p">()</span><span class="w"> </span><span class="nb">bool</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="predicates">Predicates<a class="headerlink" href="#predicates" title="Permanent link">&para;</a></h2>
<p>Predicates allow to match a condition, that can be based on arbitrary
HTTP data in the Request. There are also predicates, that use a chance
<code>Traffic()</code> or the current local time, for example <code>After()</code>, to match
a request and do not use the HTTP data at all.</p>
<p>A predicate consists of at least two types <code>routing.Predicate</code>
and <code>routing.PredicateSpec</code>, which are both interfaces.</p>
<p>A spec will be created in the bootstrap procedure of a skipper
process. A spec has to satisfy the <code>routing.PredicateSpec</code> interface
<code>Name() string</code> and <code>Create([]interface{}) (routing.Predicate, error)</code>.</p>
<p>The actual predicate implementation has to satisfy the
<code>routing.Predicate</code> interface <code>Match(*http.Request) bool</code> and returns
true if the predicate matches the request. If false is returned, the
routing table will be searched for another route that might match the
given request.</p>
<p>The simplest possible predicate implementation is, if <code>routing.PredicateSpec</code> and
<code>routing.Predicate</code> are the same type:</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">myPredicate</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">NewMyPredicate</span><span class="p">()</span><span class="w"> </span><span class="nx">routing</span><span class="p">.</span><span class="nx">PredicateSpec</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">myPredicate</span><span class="p">{}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myPredicate</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;myPredicate&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">spec</span><span class="w"> </span><span class="o">*</span><span class="nx">myPredicate</span><span class="p">)</span><span class="w"> </span><span class="nx">Create</span><span class="p">(</span><span class="nx">config</span><span class="w"> </span><span class="p">[]</span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="p">(</span><span class="nx">routing</span><span class="p">.</span><span class="nx">Predicate</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="nx">NewMyPredicate</span><span class="p">(),</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">f</span><span class="w"> </span><span class="o">*</span><span class="nx">myPredicate</span><span class="p">)</span><span class="w"> </span><span class="nx">Match</span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// match data in *http.Request for example</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<p>Predicates are quite similar to implement as Filters, so for a more
complete example, find an example <a href="../../reference/development/#how-to-develop-a-filter">how to develop a filter</a>.</p>
<h2 id="dataclients">Dataclients<a class="headerlink" href="#dataclients" title="Permanent link">&para;</a></h2>
<p>Dataclients are the way how to integrate new route
sources. Dataclients pull information from a source and create routes
for skipper&rsquo;s routing table.</p>
<p>You have to implement <code>routing.DataClient</code>, which is an interface that defines
function signatures <code>LoadAll() ([]*eskip.Route, error)</code> and
<code>LoadUpdate() ([]*eskip.Route, []string, error)</code>.</p>
<p>The <code>LoadUpdate()</code> method can be implemented either in a way that
returns immediately, or blocks until there is a change. The routing
package will regularly call the <code>LoadUpdate()</code> method with a small
delay between the calls.</p>
<p>A complete example is the <a href="https://github.com/zalando/skipper/blob/master/dataclients/routestring/string.go">routestring implementation</a>, which fits in
less than 50 lines of code.</p>
<h2 id="opentracing">Opentracing<a class="headerlink" href="#opentracing" title="Permanent link">&para;</a></h2>
<p>Your custom Opentracing implementations need to satisfy the <code>opentracing.Tracer</code> interface from
<a href="https://github.com/opentracing/opentracing-go">https://github.com/opentracing/opentracing-go</a> and need to be loaded as
a plugin, which might change in the future.
Please check the <a href="https://github.com/zalando/skipper/blob/master/tracing">tracing package</a>
and ask for further guidance in our <a href="https://github.com/zalando/skipper#community">community channels</a>.</p>
<h2 id="core">Core<a class="headerlink" href="#core" title="Permanent link">&para;</a></h2>
<p>Non trivial changes, proposals and enhancements to the core of skipper
should be discussed first in a GitHub issue, such that we can think
about how this fits best in the project and how to achieve the most
useful result. Feel also free to reach out to our <a href="https://github.com/zalando/skipper#community">community
channels</a> and discuss
there your idea.</p>
<p>Every change in core has to have tests included and should be a non
breaking change. We planned since a longer time a breaking change, but
we should coordinate to make it as good as possible for all skipper as
library users. Most often a breaking change can be postponed to the
future and a feature independently added and the old feature might be
deprecated to delete it later. Use of deprecated features should be shown
in logs with a <code>log.Warning</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>